<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.home.markkeen.exchangerates.AboutActivity">

    <include layout="@layout/my_tool_action_bar"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/gradient"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="@string/support_information"
        android:textAlignment="gravity"
        android:textColor="@color/myRed"
        android:textSize="@dimen/text_bigger" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:groupIndicator="@null"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ExpandableListView>

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/tree_frog_apps"
        android:textSize="@dimen/text_bigger"/>

</LinearLayout>
