<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@color/actionBarTextWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_comparison_graph"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="@dimen/text_18sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="260dp"
        android:layout_height="115dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"/>

    <Button
        android:ems="8"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_ok_button"
        android:textColor="@color/actionBarTextWhite"
        android:background="@drawable/button_selector"/>

</LinearLayout>